+-------------------+
|   Start           |
+-------------------+
        |
        v
+-------------------+
| Initialize Server |
| and Modules       |
+-------------------+
        |
        v
+--------------------------+
| Connect to MySQL Database|
+--------------------------+
        |
        v
+--------------------------+
| Connect to MQTT Broker   |
+--------------------------+
        |
        v
+--------------------------+
| MQTT Connected           |
+--------------------------+
        |
        v
+--------------------------+
| Subscribe to Topics      |
+--------------------------+
        |
        v
+--------------------------+
| Wait for MQTT Messages   |
+--------------------------+
        |
        v
+-----------------------------+
| Message Topic: watertemp?   |
+-----------------------------+
       | Yes
       v
+-----------------------------+
| Parse Temperature Value     |
+-----------------------------+
       |
       v
+-----------------------------+
| Valid Temperature?          |
+-----------------------------+
    | Yes           | No
    v               v
+---------------------+    +-----------------------------+
| Save/Update Temperature|    | Log Error (Invalid Value)    |
+---------------------+    +-----------------------------+
        |
        v
+--------------------------+
| Message Topic: lightstate?|
+--------------------------+
       | Yes
       v
+--------------------------+
| Parse Light State         |
+--------------------------+
       |
       v
+--------------------------+
| Save/Update Light State   |
+--------------------------+
        |
        v
+--------------------------+
| Error Handling (DB Errors)|
+--------------------------+
        |
        v
+--------------------------+
| Start REST Server on 8011 |
+--------------------------+
        |
        v
+-------------------+
|        End        |
+-------------------+
